{
  "name": "purchase-dashboard",
  "version": "1.0.0",
  "type": "module",
  "description": "구매 패턴 분석 대시보드",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.10",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "typescript",
    "dashboard",
    "analytics"
  ],
  "author": "",
  "license": "MIT"
}
